apiVersion: cache.andrewdelph.com/v1alpha1
kind: MyKeyStore
metadata:
  name: mykeystore-sample
spec:
  # TODO(user): edit the following value to ensure the number
  # of Pods/Instances your Operand must have on cluster
  size: 1
