apiVersion: db.andrewdelph.com/v1alpha1
kind: MyKeyStore
metadata:
  labels:
    app.kubernetes.io/name: mykeystore
    app.kubernetes.io/instance: mykeystore-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: mykeystore-sample
spec:
  # TODO(user): Add fields here
