# K6 resources act as a trigger for starting a test run.
#
# For this execution, we'll output test metrics to our free-tier Grafana Cloud
# account using credentials stored as Kubernetes Secret and a configurable
# remote write endpoint defined within a ConfigMap.
#
apiVersion: k6.io/v1alpha1
kind: K6
metadata:
  name: k6-output-grafana-cloud
spec:
  parallelism: 1
  script:
    configMap:
      # Remember...we created the 'test-scripts' ConfigMap with the available scripts inside.
      # Recreate the ConfigMag if you modify scripts or want additional scripts.
      name: test-scripts
      # TODO - Want a different test script? Change it here.
      # file: k6_main.js
      file: test.js
  arguments: --tag testid=k6-output-grafana-cloud
  runner:
    # resources:
    #   requests:
    #     memory: 200Mi
    env:
      - name: K6_OUT
        value: experimental-prometheus-rw
      - name: K6_PROMETHEUS_RW_TREND_STATS
        value: "avg,p(90),p(99),min,max"
      - name: ADDRESS
        value: "store-external.default.svc.cluster.local:8080"
      - name: K6_PROMETHEUS_RW_SERVER_URL
        value: "http://prometheus-service.default:9090/api/v1/write"
      # - name: K6_LOG_FORMAT
      #   value: json
    # envFrom:
    #   - configMapRef:
    #       name: prometheus-config
